<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LPU-mk-TKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asL-C4-tVl">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSN-uI-khk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6um-bV-btb">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-Ll-rif">
                                <rect key="frame" x="153" y="448" width="68" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Ifs-5g-cd4"/>
                                    <constraint firstAttribute="width" constant="68" id="vjc-TZ-W0y"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UQ-0b-gVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6um-bV-btb" firstAttribute="centerX" secondItem="asL-C4-tVl" secondAttribute="centerX" id="A8J-lm-ZWb"/>
                            <constraint firstItem="ExD-Ll-rif" firstAttribute="centerX" secondItem="6um-bV-btb" secondAttribute="centerX" id="dZx-V2-KY1"/>
                            <constraint firstItem="ExD-Ll-rif" firstAttribute="top" secondItem="6um-bV-btb" secondAttribute="bottom" constant="8" symbolic="YES" id="exg-Wa-98i"/>
                            <constraint firstItem="asL-C4-tVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fiB-em-8nx"/>
                            <constraint firstItem="6um-bV-btb" firstAttribute="top" secondItem="asL-C4-tVl" secondAttribute="bottom" constant="8" id="p1t-A5-Tis"/>
                            <constraint firstItem="asL-C4-tVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVH-nm-FiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WsU-AZ-3QP"/>
                    <connections>
                        <outlet property="recordButton" destination="asL-C4-tVl" id="1tg-9H-uTa"/>
                        <outlet property="recordingLabel" destination="6um-bV-btb" id="nga-38-2NO"/>
                        <outlet property="stopRecordingButton" destination="ExD-Ll-rif" id="BGd-dT-ZLJ"/>
                        <segue destination="rYd-Zf-owa" kind="show" identifier="stopRecording" id="C0j-qq-43X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="9A8-mc-9L4">
            <objects>
                <viewController id="rYd-Zf-owa" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tD-ey-o93"/>
                        <viewControllerLayoutGuide type="bottom" id="hYU-ry-6yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX4-sS-2Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-dj-5Lv">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-FB-nJr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-sO-bJT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-ZW-X3c" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rYd-Zf-owa" eventType="touchUpInside" id="hSa-I3-6Ww"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-tF-Eb5" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rYd-Zf-owa" eventType="touchUpInside" id="Ujd-lO-9Mt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-Rj-1Ds">
                                                <rect key="frame" x="0.0" y="179.5" width="343" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-nk-gDn" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rYd-Zf-owa" eventType="touchUpInside" id="qGd-7z-miD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-Bl-Hwf" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rYd-Zf-owa" eventType="touchUpInside" id="asm-0t-tvN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-VX-aYK">
                                                <rect key="frame" x="0.0" y="359.5" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-cv-eiG" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rYd-Zf-owa" eventType="touchUpInside" id="hYn-Pn-cpt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owv-ls-ON6" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rYd-Zf-owa" eventType="touchUpInside" id="Ulb-Sz-ehx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-UN-dMP">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-gJ-89D" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="1CQ-Px-GHF"/>
                                                    <constraint firstAttribute="height" constant="64" id="iLx-AK-0kf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="rYd-Zf-owa" eventType="touchUpInside" id="hlX-Hm-cdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adh-dj-5Lv" firstAttribute="leading" secondItem="iX4-sS-2Te" secondAttribute="leadingMargin" id="4aG-zk-ezs"/>
                            <constraint firstItem="hYU-ry-6yi" firstAttribute="top" secondItem="Adh-dj-5Lv" secondAttribute="bottom" id="ROd-Sj-0hh"/>
                            <constraint firstItem="Adh-dj-5Lv" firstAttribute="top" secondItem="9tD-ey-o93" secondAttribute="bottom" id="Xgb-OX-2xE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adh-dj-5Lv" secondAttribute="trailing" id="sTG-WE-bAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="jFn-nk-gDn" id="UiS-XY-05T"/>
                        <outlet property="echoButton" destination="rGh-cv-eiG" id="j1S-rV-mii"/>
                        <outlet property="rabbitButton" destination="L7d-tF-Eb5" id="xaJ-xb-uXx"/>
                        <outlet property="reverbButton" destination="owv-ls-ON6" id="emN-64-raj"/>
                        <outlet property="snailButton" destination="Ugk-ZW-X3c" id="7k5-cb-2st"/>
                        <outlet property="stopButton" destination="Mi6-gJ-89D" id="LRQ-9Z-ggs"/>
                        <outlet property="vaderButton" destination="Po2-Bl-Hwf" id="L8v-6V-wLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-eh-PVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6K-0N-0EQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPU-mk-TKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLL-r5-Jf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nh4-jS-pQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-VN-3rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
